-- configuration for haskell-ci
-- so we don't need to pass all via command line arguments

-- build only master branch, or PRs to master branch
branches: master

-- don't install --dep as cabal doesn't handle it for this project
install-dependencies: False

-- text depends on binary, and binary depends on containers, so we need to
-- reinstall these boot libraries
installed: +all -binary -text

cabal-check: False

-- Stop haskell-ci from inserting -Werror=unused-packages
-- https://github.com/haskell-CI/haskell-ci/pull/789#issuecomment-3224566698
error-unused-packages: False
