name:       containers
version:    0.2.0.0
license:    BSD3
license-file:    LICENSE
maintainer:    libraries@haskell.org
synopsis:   Assorted concrete container types
category:   Data Structures
description:
        This package contains efficient general-purpose implementations
        of various basic immutable container types.  The declared cost of
        each operation is either worst-case or amortized, but remains
        valid even if structures are shared.
build-type: Simple
cabal-version:  >=1.2
extra-source-files: include/Typeable.h

Library {
    build-depends: base, array
    exposed-modules:
        Data.Graph
        Data.IntMap
        Data.IntSet
        Data.Map
        Data.Sequence
        Data.Set
        Data.Tree
    include-dirs: include
    extensions: CPP
    if impl(ghc) {
        extensions: DeriveDataTypeable, MagicHash, Rank2Types
    }
}

